## Interface: 40000
## Title: BulkMail |cff7fff7f -Ace2-|r
## Notes: Bulk mail sending made really easy
## Notes-ruRU: BulkMail - отсылку почты делает на много легче
## Version: 3.0.3
## Author: hyperactiveChipmunk
## X-Credits: Kemayo, Kergoth, Bigzero, Tekkub, Mikk (icon)
## X-Category: Mail
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://wowace.com/wiki/BulkMail2
## SavedVariables: BulkMail2DB
## OptionalDeps: Ace2, TabletLib, DewdropLib, GratuityLib, AbacusLib, FuBar, FuBarPlugin-2.0, LibPeriodicTable-3.1
## X-Embeds: Ace2, TabletLib, DewdropLib, GratuityLib, AbacusLib, FuBarPlugin-2.0, LibPeriodicTable-3.1
## LoadManagers: SupplyAndDemand, ForkliftGnome, AddonLoader
## X-S&D-AtMail: true
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /bulkmail, /bm

embeds.xml

BulkMail-enUS.lua
BulkMail-ruRU.lua
BulkMail-deDE.lua
BulkMail-frFR.lua
BulkMail-zhTW.lua
BulkMail.lua
BulkMailFu.lua
