local L = LibStub("AceLocale-3.0"):NewLocale("BulkMail", "ruRU")
if not L then return end

-- To help localize BulkMail please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/bulkmail/localization/
-- This file should not be edited manually!

L["Accept"] = "Принять"
L["Add an item rule by itemlink or LibPeriodicTable-3.1 set manually."] = "Добавить правила предмета по itemlink или установите в ручную с помощью LibPeriodicTable-3.1."
-- L["Add Item Rule"] = ""
L["Add rule"] = "Добав правило"
L["Attach as many items as possible per mail."] = "Вложить как можно больше предметов достыпных при отсылке через почту."
L["Attach multiple items"] = "Вложение предметов"
-- L["Auto Send Commands"] = ""
L["AutoSend Options"] = "Настройки авто-отсылки"
L["AutoSend Rules"] = "Правила авто-отсылки"
-- L["Bulk Mail"] = ""
L["BulkMail - Confirm removal of destination"] = "BulkMail - Подтвердите удаленых назначений"
L["BulkMail - New AutoSend Destination"] = "BulkMail - Новое назначение авто-отсылки"
L["Cancel"] = "Отмена"
L["Cannot determine the item clicked."] = "Не удается определить предмет по клику."
L["Clear"] = "Очистить"
L["Clear all rules for this realm."] = "Очистка всех правил для данного мира."
-- L["Clear Realm rules"] = ""
L["Click Include/Exclude headers to modify a ruleset.  Alt-Click destinations and rules to delete them."] = "Кликните по заголовкам Включить/Исключить для изменения установленных правил.  Alt-Клик по назначению или правилу для их удаления."
L["Close"] = "Закрыть"
L["Default destination"] = "Назначение по умолчанию"
L["[destination] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"] = "[назначение] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"
L["Disable AutoSend queue auto-filling for this character."] = "Отключить авто-отсылку, авто-фильтрацию очереди для данного персонажа."
L["Drop items here for Sending"] = "Для отсылки переместите предмет сюда"
L["Edit AutoSend definitions."] = "Правка назначения авто-отсылки"
-- L["Edit Destinations"] = ""
L["Enter a name in the To: field or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Введите имя в поле 'Имя:' или установите по умолчанию адресс назначения с помощью |cff00ffaa/bulkmail defaultdest|r."
L["Exclude"] = "Исключить"
L["Global Exclude"] = "Глобальное исключение"
-- L["Hint: "] = ""
L["Hint: Click to show the AutoSend Rules editor."] = "Совет: Кликните для показа редактора правил авто-отсылки."
L["Include"] = "Включая"
L["Item cannot be mailed: %s."] = "Предметы не могут быть отправленны по почте: %s."
L["ItemID(s)"] = "ItemID(s)"
L["Items from Bags"] = "Предметы из сумок"
L["Items to be sent (Alt-Click to add/remove):"] = "Предметы для отсылки ([Alt-Клик] - добавить/удалить):"
L["Item Type"] = "Тип предмета"
L["Mailable items in your bags."] = "Предметы доступные для отсылки в ваших сумках."
-- L["Middle click to open the config panel."] = ""
-- L["Missing"] = ""
L["New Destination"] = "Новое назначение"
L["No default destination set."] = "Назначение по умолчаню не установленно"
L["No items selected"] = "Нет выбранных предметов"
L["None"] = "Нет"
L["Periodic Table Set"] = "Установка периодическрой таблицы"
L["Please supply a destination for the item(s), or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Пожалуйста предоставте адресс назначения для предмета(ов), или установить по умолчанию назначения с помощью |cff00ffaa/bulkmail defaultdest|r."
-- L["Remove all rules corresponding to a particular destination."] = ""
-- L["Remove Destination"] = ""
-- L["Right click to open the config menu."] = ""
L["Send"] = "Отослать"
L["Set the default recipient of your AutoSend rules"] = "Установите адресат по умолчаню для вашего правила авто-отсылки"
L["Sink"] = "Sink"
-- L["Usage: "] = ""
L["Usage: <itemID> [itemID2, ...]"] = "Использование: <itemID> [itemID2, ...]"
L["WARNING: Cursor item detection is NOT well-defined when multiple items are 'locked'.   Alt-click is recommended for adding items when there is already an item in the Send Mail item frame."] = "Предупреждение: Обнаружение курсором предмета НЕ всегда определяется когда много предметов отсылки 'Фиксированные'.  Рекомендуется воспользоваться комбинацией клавишь [Alt-клик] для добавления предметов в окно отсылки предметов."

