local L = LibStub("AceLocale-3.0"):NewLocale("BulkMail", "deDE")
if not L then return end

-- To help localize BulkMail please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/bulkmail/localization/
-- This file should not be edited manually!

L["Accept"] = "Akzeptieren"
L["Add an item rule by itemlink or LibPeriodicTable-3.1 set manually."] = "Füge eine Itemregel nach Itemlink oder LibPeriodicTable-3.1 Set hinzu."
L["Add Item Rule"] = "Itemregel hinzufügen"
L["Add rule"] = "Regel hinzufügen"
L["Attach as many items as possible per mail."] = "Hänge soviele Items wie möglich an den Brief an"
L["Attach multiple items"] = "Mehrere Items anhängen"
-- L["Auto Send Commands"] = ""
L["AutoSend Options"] = "AutoSend Optionen"
L["AutoSend Rules"] = "AutoSend Regeln"
L["Bulk Mail"] = "Bulk Mail"
L["BulkMail - Confirm removal of destination"] = "BulkMail - Bestätige Löschung des Ziels"
L["BulkMail - New AutoSend Destination"] = "BulkMail - Neues AutoSend Ziel"
L["Cancel"] = "Abbrechen"
L["Cannot determine the item clicked."] = "Kann das ausgewählte Item nicht finden"
L["Clear"] = "Löschen"
L["Clear all rules for this realm."] = "Alle Regeln für dieses Realm löschen"
L["Clear Realm rules"] = "Item Regeln löschen"
L["Click Include/Exclude headers to modify a ruleset.  Alt-Click destinations and rules to delete them."] = "Klicke Einschluß/Ausschluß Kopfzeilen um einen Regelsatz zu ändern.  Alt-Klicke Ziele und Regeln um sie zu löschen."
L["Close"] = "Schließen"
L["Default destination"] = "Standardziel"
L["[destination] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"] = "[ziel] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"
L["Disable AutoSend queue auto-filling for this character."] = "Deaktiviere automatisches Füllen der AutoSend Queue für diesen Charakter"
L["Drop items here for Sending"] = " Items zum Senden hier ablegen"
L["Edit AutoSend definitions."] = "AutoSend Definitionen ändern"
L["Edit Destinations"] = "Ziele bearbeiten"
L["Enter a name in the To: field or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Gib einen Namen in das An: Feld ein oder setze ein Standardziel mit |cff00ffaa/bulkmail defaultdest|r."
L["Exclude"] = "Ausschließen"
L["Global Exclude"] = "Globaler Ausschluß"
L["Hint: "] = "Hinweis:"
L["Hint: Click to show the AutoSend Rules editor."] = "Hinweis: Klicken um den AutoSend Regel-Editor zu öffnen"
L["Include"] = "Einschließen"
L["Item cannot be mailed: %s."] = "Item kann nicht gesendet werden: %s"
L["ItemID(s)"] = "ItemID(s)"
L["Items from Bags"] = "Items aus Taschen"
L["Items to be sent (Alt-Click to add/remove):"] = "Items zum Senden (Alt-Klick zum Hinzufügen/Entfernen)"
L["Item Type"] = "Itemtyp"
L["Mailable items in your bags."] = "Versendbare Items in deinen Taschen"
-- L["Middle click to open the config panel."] = ""
L["Missing"] = "Fehlt"
L["New Destination"] = "Neues Ziel"
L["No default destination set."] = "Kein Standardziel gesetzt"
L["No items selected"] = "Kein Item ausgewählt"
L["None"] = "Kein"
L["Periodic Table Set"] = "Periodic Table Set"
L["Please supply a destination for the item(s), or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Bitte gebe ein Ziel für die Items an oder setze ein Stanadrdziel mit |cff00ffaa/bulkmail defaultdest|r."
L["Remove all rules corresponding to a particular destination."] = "Enferne alle Regel für ein bestimmtes Ziel"
L["Remove Destination"] = "Ziel Entfernen"
L["Right click to open the config menu."] = "Rechtsklick um das Konfigurationmenü zu öffnen"
L["Send"] = "Versenden"
L["Set the default recipient of your AutoSend rules"] = "Setzt den Standardempfänger von deinen AutoSend Regeln"
L["Sink"] = "Sink"
L["Usage: "] = "Benutzung:"
L["Usage: <itemID> [itemID2, ...]"] = "Benutzung: <itemID> [itemID2, ...]"
L["WARNING: Cursor item detection is NOT well-defined when multiple items are 'locked'.   Alt-click is recommended for adding items when there is already an item in the Send Mail item frame."] = "WARNUNG: Cursor Item Erkennung funktioniert nicht gut wenn mehrere Items 'gesperrt' sind.   Alt-Klick wird zum hinzufügen von Items empfohlen wenn bereits ein Item im Post versenden Itemfenster ist."

