local L = LibStub("AceLocale-3.0"):NewLocale("BulkMail", "frFR")
if not L then return end

-- To help localize BulkMail please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/bulkmail/localization/
-- This file should not be edited manually!

L["Accept"] = "Accepter"
-- L["Add an item rule by itemlink or LibPeriodicTable-3.1 set manually."] = ""
-- L["Add Item Rule"] = ""
L["Add rule"] = "Ajouter une rÃ¨gle"
-- L["Attach as many items as possible per mail."] = ""
-- L["Attach multiple items"] = ""
-- L["Auto Send Commands"] = ""
L["AutoSend Options"] = "Options d'auto-envoi"
L["AutoSend Rules"] = "RÃ¨gles d'auto-envoi"
-- L["Bulk Mail"] = ""
L["BulkMail - Confirm removal of destination"] = "BulkMail - Confirmez la suppression de la destination"
L["BulkMail - New AutoSend Destination"] = "Nouvelle destination d'auto-envoi"
L["Cancel"] = "Annuler"
L["Cannot determine the item clicked."] = "Impossible de dÃ©terminer l'objet cliquÃ©"
L["Clear"] = "Vider"
L["Clear all rules for this realm."] = "Effacer toutes les rÃ¨gles de ce royaume"
-- L["Clear Realm rules"] = ""
-- L["Click Include/Exclude headers to modify a ruleset.  Alt-Click destinations and rules to delete them."] = ""
L["Close"] = "Fermer"
L["Default destination"] = "Destination par dÃ©faut"
-- L["[destination] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"] = ""
-- L["Disable AutoSend queue auto-filling for this character."] = ""
L["Drop items here for Sending"] = "LÃ¢chez les objets Ã  envoyer ici"
-- L["Edit AutoSend definitions."] = ""
-- L["Edit Destinations"] = ""
-- L["Enter a name in the To: field or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = ""
L["Exclude"] = "Exclure"
L["Global Exclude"] = "Exclusion globale"
-- L["Hint: "] = ""
L["Hint: Click to show the AutoSend Rules editor."] = "Astuce: Cliquez pour afficher l'Ã©diteur de rÃ¨gles d'auto-envoi"
L["Include"] = "Inclure"
L["Item cannot be mailed: %s."] = "L'objet ne peut Ãªtre envoyÃ©: %s."
-- L["ItemID(s)"] = ""
-- L["Items from Bags"] = ""
L["Items to be sent (Alt-Click to add/remove):"] = "Objets Ã  envoyer (Alt-Clique pour ajouter/enlever) :"
L["Item Type"] = "Type d'objet"
L["Mailable items in your bags."] = "Objet pouvant Ãªtre envoyer de vos sacs"
-- L["Middle click to open the config panel."] = ""
-- L["Missing"] = ""
L["New Destination"] = "Nouvelle destination"
L["No default destination set."] = "Aucune destination par dÃ©faut dÃ©finie."
L["No items selected"] = "Aucun objets sÃ©lectionnÃ©s"
L["None"] = "Aucun"
-- L["Periodic Table Set"] = ""
L["Please supply a destination for the item(s), or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "SpÃ©cifiez une destination ou indiquez une destination par dÃ©faut avec |cff00ffaa/bulkmail defaultdest|r."
-- L["Remove all rules corresponding to a particular destination."] = ""
-- L["Remove Destination"] = ""
-- L["Right click to open the config menu."] = ""
L["Send"] = "Envoyer"
L["Set the default recipient of your AutoSend rules"] = "Indiquer le destinataire par dÃ©faut de vos rÃ¨gles d'auto-envoi"
-- L["Sink"] = ""
-- L["Usage: "] = ""
-- L["Usage: <itemID> [itemID2, ...]"] = ""
L["WARNING: Cursor item detection is NOT well-defined when multiple items are 'locked'.   Alt-click is recommended for adding items when there is already an item in the Send Mail item frame."] = "ATTENTION: La dÃ©tection d'objets par le curseur est mal dÃ©finie lorsque plusieurs objets sont \"verrouillÃ©s\". Alt-Clique est recommandÃ© pour ajouter des objets lorsqu'il y en a dÃ©jÃ  un dans la fenÃªtre d'envoi."

