local L = LibStub("AceLocale-3.0"):NewLocale("BulkMail", "zhTW")
if not L then return end

-- To help localize BulkMail please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/bulkmail/localization/
-- This file should not be edited manually!

L["Accept"] = "確認"
L["Add an item rule by itemlink or LibPeriodicTable-3.1 set manually."] = "增加一個物品規則 by itemlink or LibPeriodicTable-3.1 set manually."
-- L["Add Item Rule"] = ""
L["Add rule"] = "增加規則"
L["Attach as many items as possible per mail."] = "每封信件盡可能的附帶物品."
L["Attach multiple items"] = "附帶多類型物品"
-- L["Auto Send Commands"] = ""
L["AutoSend Options"] = "AutoSend 選項"
L["AutoSend Rules"] = "AutoSend 規則"
-- L["Bulk Mail"] = ""
L["BulkMail - Confirm removal of destination"] = "BulkMail - 確認移除目的郵件"
L["BulkMail - New AutoSend Destination"] = "BulkMail - AutoSend 新目的郵件收件者"
L["Cancel"] = "取消"
L["Cannot determine the item clicked."] = "無法確定物品被點選."
L["Clear"] = "清空"
L["Clear all rules for this realm."] = "刪除所有規則."
-- L["Clear Realm rules"] = ""
L["Click Include/Exclude headers to modify a ruleset.  Alt-Click destinations and rules to delete them."] = "點擊 Include/Exclude 標題修改規則設定.  Alt-Click 刪除目的郵件或規則."
L["Close"] = "關閉"
L["Default destination"] = "預設目的郵件"
L["[destination] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"] = "[destination] <itemlink|Periodic.Table.Set> [itemlink2|P.T.S.2 itemlink3|P.T.S.3 ...]"
L["Disable AutoSend queue auto-filling for this character."] = "Disable AutoSend queue auto-filling for this character."
L["Drop items here for Sending"] = "拖曳物品到此處加入清單"
L["Edit AutoSend definitions."] = "編輯 AutoSend 定義."
-- L["Edit Destinations"] = ""
L["Enter a name in the To: field or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Enter a name in the To: field or set a default destination with |cff00ffaa/bulkmail defaultdest|r."
L["Exclude"] = "Exclude"
L["Global Exclude"] = "Global Exclude"
-- L["Hint: "] = ""
L["Hint: Click to show the AutoSend Rules editor."] = "提示: 點擊打開 AutoSend 規則編輯器."
L["Include"] = "Include"
L["Item cannot be mailed: %s."] = "無法寄送: %s."
L["ItemID(s)"] = "物品ID(s)"
L["Items from Bags"] = "背包物品"
L["Items to be sent (Alt-Click to add/remove):"] = "發送清單 (Alt-Click 背包物品直接增加/移除):"
L["Item Type"] = "物品類型"
L["Mailable items in your bags."] = "Mailable items in your bags."
-- L["Middle click to open the config panel."] = ""
-- L["Missing"] = ""
L["New Destination"] = "建立新的郵件規則"
L["No default destination set."] = "沒有設定預設目的郵件"
L["No items selected"] = "No items selected"
L["None"] = "None"
L["Periodic Table Set"] = "Periodic Table Set"
L["Please supply a destination for the item(s), or set a default destination with |cff00ffaa/bulkmail defaultdest|r."] = "Please supply a destination for the item(s), or set a default destination with |cff00ffaa/bulkmail defaultdest|r."
-- L["Remove all rules corresponding to a particular destination."] = ""
-- L["Remove Destination"] = ""
-- L["Right click to open the config menu."] = ""
L["Send"] = "寄出"
L["Set the default recipient of your AutoSend rules"] = "Set the default recipient of your AutoSend rules"
L["Sink"] = "Sink"
-- L["Usage: "] = ""
L["Usage: <itemID> [itemID2, ...]"] = "Usage: <itemID> [itemID2, ...]"
L["WARNING: Cursor item detection is NOT well-defined when multiple items are 'locked'.   Alt-click is recommended for adding items when there is already an item in the Send Mail item frame."] = "WARNING: Cursor item detection is NOT well-defined when multiple items are 'locked'.   Alt-click is recommended for adding items when there is already an item in the Send Mail item frame."

