## Interface: 20300
## Title: BulkMail Inbox |cff7fff7f -Ace2-|r
## Notes: Bulk mail reception made really easy
## Version: 2.3
## Author: hyperactiveChipmunk
## X-Category: Mail
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://wowace.com/wiki/BulkMail2Inbox
## SavedVariables: BulkMail2InboxDB
## OptionalDeps: Ace2, TabletLib, DewdropLib, AbacusLib, FuBar, FuBarPlugin-2.0, BulkMail2, Ace3
## X-Embeds: Ace2, TabletLib, DewdropLib, AbacusLib, FuBarPlugin-2.0
## LoadManagers: SupplyAndDemand, ForkliftGnome, AddonLoader
## X-S&D-AtMail: true
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /bulkmailinbox, /bmi

embeds.xml

BulkMailInbox-enUS.lua
BulkMailInbox-deDE.lua
BulkMailInbox-zhTW.lua
BulkMailInbox.lua
BulkMailFu.lua
