## Interface: 20003
## Title: BulkMail |cff7fff7f -Ace2-|r
## Notes: Bulk mail sending made easy
## Version: 0.8.0
## Author: hyperactiveChipmunk, Kemayo
## X-Category: Mail
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://hyperactiveChipmunk.wowinterface.com
## SavedVariables: BulkMailDB
## OptionalDeps: Ace2, GratuityLib, PeriodicTable, TabletLib

lib\Ace2\AceLibrary\AceLibrary.lua
lib\Ace2\AceOO\AceOO-2.0.lua
lib\Ace2\AceEvent\AceEvent-2.0.lua
lib\Ace2\AceAddon\AceAddon-2.0.lua
lib\Ace2\AceHook\AceHook-2.1.lua
lib\Ace2\AceDB\AceDB-2.0.lua
lib\Ace2\AceConsole\AceConsole-2.0.lua
lib\Ace2\AceLocale\AceLocale-2.2.lua

lib\Gratuity\Gratuity-2.0.lua
lib\Tablet\Tablet-2.0.lua

lib\PeriodicTable\PTCore\PTEmbed.lua
lib\PeriodicTable\PTElTrade\PTEmbedElemTradeSkill.lua
lib\PeriodicTable\PTElFood\PTEmbedElemFood.lua
lib\PeriodicTable\PTElMisc\PTEmbedElemMisc.lua

BulkMail-enUS.lua
BulkMail.lua
