## Interface: 20003
## Title: BulkMail |cff7fff7f -Ace2-|r
## Notes: Bulk mail sending made really easy
## Version: 0.9.0
## Author: hyperactiveChipmunk, Kemayo
## X-Category: Mail
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://hyperactiveChipmunk.wowinterface.com
## SavedVariables: BulkMailDB
## OptionalDeps: Ace2, TabletLib, DewdropLib, GratuityLib, PeriodicTable-3.0

lib\Ace2\AceLibrary\AceLibrary.lua
lib\Ace2\AceOO-2.0\AceOO-2.0.lua
lib\Ace2\AceEvent-2.0\AceEvent-2.0.lua
lib\Ace2\AceAddon-2.0\AceAddon-2.0.lua
lib\Ace2\AceHook-2.1\AceHook-2.1.lua
lib\Ace2\AceDB-2.0\AceDB-2.0.lua
lib\Ace2\AceConsole-2.0\AceConsole-2.0.lua
lib\Ace2\AceLocale-2.2\AceLocale-2.2.lua

lib\Gratuity-2.0\Gratuity-2.0.lua
lib\Tablet-2.0\Tablet-2.0.lua
lib\PeriodicTable-3.0\PeriodicTable-3.0.lua
lib\PeriodicTable-3.0-AllData\PeriodicTable-3.0-AllData.lua

BulkMail-enUS.lua
BulkMail.lua
