## Interface: 20300
## Title: BulkMail |cff7fff7f -Ace2-|r
## Notes: Bulk mail sending made really easy
## Version: 2.3.1
## Author: hyperactiveChipmunk
## X-Credits: Kemayo, Kergoth, Bigzero, Tekkub, Mikk (icon)
## X-Category: Mail
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://wowace.com/wiki/BulkMail2
## SavedVariables: BulkMail2DB
## OptionalDeps: Ace2, TabletLib, DewdropLib, GratuityLib, AbacusLib, FuBar, FuBarPlugin-2.0, LibPeriodicTable-3.1
## X-Embeds: Ace2, TabletLib, DewdropLib, GratuityLib, AbacusLib, FuBarPlugin-2.0, LibPeriodicTable-3.1
## LoadManagers: SupplyAndDemand, ForkliftGnome, AddonLoader
## X-S&D-AtMail: true
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /bulkmail, /bm

lib\Ace2\AceLibrary\AceLibrary.lua
lib\Ace2\AceOO-2.0\AceOO-2.0.lua
lib\Ace2\AceEvent-2.0\AceEvent-2.0.lua
lib\Ace2\AceAddon-2.0\AceAddon-2.0.lua
lib\Ace2\AceHook-2.1\AceHook-2.1.lua
lib\Ace2\AceDB-2.0\AceDB-2.0.lua
lib\Ace2\AceConsole-2.0\AceConsole-2.0.lua
lib\Ace2\AceLocale-2.2\AceLocale-2.2.lua

lib\Tablet-2.0\Tablet-2.0.lua
lib\Dewdrop-2.0\Dewdrop-2.0.lua
lib\Gratuity-2.0\Gratuity-2.0.lua
lib\Abacus-2.0\Abacus-2.0.lua
lib\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

lib\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
lib\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
lib\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
lib\LibPeriodicTable-3.1-Reputation\LibPeriodicTable-3.1-Reputation.lua
lib\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
lib\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

BulkMail-enUS.lua
BulkMail-deDE.lua
BulkMail-frFR.lua
BulkMail.lua
BulkMailFu.lua
